  



//eventos
{
  "data": [
    {
      "artist": {
        "id": 1,
        "name": "rojo"
      },
      "publication": {
        "id": 10,
        "publication_type": {
          "id": 1,
          "description": "Álbum"
        },
        "image": "https://bpmn-archivos-semi1-g2.s3.us-east-2.amazonaws.com/fotos/1757538802309_peli.jpg",
        "audio": "https://bpmn-archivos-semi1-g2.s3.us-east-2.amazonaws.com/audios/1757538796471_Nothing But Thieves - Moral Panic.mp3",
        "status": "available",
        "updated_at": "2025-09-10T21:13:22",
        "created_at": "2025-09-10T21:13:22"
      },
      "title": "Nuevo Título del Evento111",
      "start_date": "2025-11-20T20:30:00"
    }
  ]
}










{
  "success": true,
  "data": {
    "id": 1,
    "publication_id": 1,
    "music_genre_id": 1,
    "artist_id": 1,
    "type": "vinyl",
    "quantity": 50,
    "category": "nuevo",
    "price": "25.99",
    "color": "negro",
    "publication_year": 1969,
    "dimension_x": "12.00",
    "dimension_y": "12.00",
    "created_at": "2025-09-07T04:23:48.000Z",
    "updated_at": "2025-09-07T04:23:48.000Z",
    "publication": {
      "id": 1,
      "publication_type_id": 1,
      "image": "https://bpmn-archivos-semi1-g2.s3.us-east-2.amazonaws.com/fotos/moralpanic_cd.png",
      "status": "available",
      "audio": "https://bpmn-archivos-semi1-g2.s3.us-east-2.amazonaws.com/audios/Nothing+But+Thieves+-+Moral+Panic.mp3",
      "created_at": "2025-09-07T03:56:09.000Z",
      "updated_at": "2025-09-07T04:18:31.000Z"
    },
    "musicGenre": {
      "id": 1,
      "description": "Rock",
      "slug": "rock"
    },
    "artist": {
      "id": 1,
      "name": "The Beatles"
    }
  }
}




